# Custom-Machinery

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/fr/frinn/custommachinery/api/: ICustomMachineryAPI.java
api/src/main/java/fr/frinn/custommachinery/api/codec/: NamedCodec.java
api/src/main/java/fr/frinn/custommachinery/api/component/: ComponentIOMode.java  IMachineComponent.java  IMachineComponentManager.java  IMachineComponentTemplate.java  IVariableComponent.java  MachineComponentType.java
api/src/main/java/fr/frinn/custommachinery/api/crafting/: ComponentNotFoundException.java  CraftingResult.java  ICraftingContext.java  IMachineRecipe.java  IMachineUpgradeManager.java  IProcessorTemplate.java  IRecipeBuilder.java  ProcessorType.java
api/src/main/java/fr/frinn/custommachinery/api/guielement/: GuiElementType.java  IGuiElement.java  IGuiElementWidgetSupplier.java  IMachineScreen.java  RegisterGuiElementWidgetSupplierEvent.java
api/src/main/java/fr/frinn/custommachinery/api/machine/: ICustomMachine.java  IMachineAppearance.java  MachineAppearanceProperty.java  MachineStatus.java  MachineTile.java
api/src/main/java/fr/frinn/custommachinery/api/network/: DataType.java  IData.java  ISyncable.java  ISyncableStuff.java
api/src/main/java/fr/frinn/custommachinery/api/requirement/: IRequirement.java  ITickableRequirement.java  RequirementType.java
api/src/main/java/fr/frinn/custommachinery/api/upgrade/: IMachineUpgradeManager.java  IRecipeModifier.java
api/src/main/java/fr/frinn/custommachinery/api/utils/: ModelLocation.java
api/src/main/java/fr/frinn/custommachinery/impl/codec/: CodecLogger.java  DefaultCodecs.java  DefaultOptionalFieldCodec.java  EnhancedDispatchCodec.java  EnhancedEitherCodec.java  EnhancedListCodec.java  EnumCodec.java  EnumMapCodec.java  FieldCodec.java  NamedMapCodec.java  OptionalFieldCodec.java  PairCodec.java  RegistrarCodec.java
api/src/main/java/fr/frinn/custommachinery/impl/component/: AbstractComponentHandler.java
api/src/main/java/fr/frinn/custommachinery/impl/crafting/: AbstractRecipeBuilder.java
api/src/main/java/fr/frinn/custommachinery/impl/guielement/: AbstractGuiElement.java  AbstractGuiElementWidget.java  AbstractTexturedGuiElement.java  GuiElementWidgetSupplierRegistry.java  TexturedGuiElementWidget.java
api/src/main/java/fr/frinn/custommachinery/impl/requirement/: AbstractRequirement.java
api/src/main/java/fr/frinn/custommachinery/impl/util/: EnumButton.java  IMachineModelLocation.java  IntRange.java  ModelLocation.java  Range.java  Restriction.java  TextComponentUtils.java  TextureSizeHelper.java
common/: build.gradle
common/src/main/java/fr/frinn/custommachinery/: CustomMachinery.java  PlatformHelper.java
common/src/main/java/fr/frinn/custommachinery/client/: ClientHandler.java  ClientPacketHandler.java  RenderTypes.java
common/src/main/java/fr/frinn/custommachinery/client/element/: ButtonGuiElementWidget.java  DumpGuiElementWidget.java  EmptyGuiElementWidget.java  EnergyGuiElementWidget.java  ExperienceGuiElementWidget.java  FluidGuiElementWidget.java  ProgressGuiElementWidget.java  SlotGuiElementWidget.java
common/src/main/java/fr/frinn/custommachinery/client/render/: BoxCreatorRenderer.java  BoxRenderer.java  ColoredBufferSource.java  CustomMachineRenderer.java  FluidRenderer.java  StructureRenderer.java
common/src/main/java/fr/frinn/custommachinery/client/screen/: BaseScreen.java  CustomMachineScreen.java  GuiDebugUtils.java  MachineConfigScreen.java  StackableScreen.java
common/src/main/java/fr/frinn/custommachinery/common/command/: CMCommand.java
common/src/main/java/fr/frinn/custommachinery/common/component/: BlockMachineComponent.java  ChunkloadMachineComponent.java  CommandMachineComponent.java  DataMachineComponent.java  DropMachineComponent.java  DummyComponentManager.java  EnergyMachineComponent.java  EntityMachineComponent.java  ExperienceMachineComponent.java  FluidMachineComponent.java  FuelMachineComponent.java  ItemMachineComponent.java  LightMachineComponent.java  MachineComponentManager.java  RedstoneMachineComponent.java  SkyMachineComponent.java  StructureMachineComponent.java  WeatherMachineComponent.java
common/src/main/java/fr/frinn/custommachinery/common/crafting/: CraftingContext.java  CraftingManager.java  CustomMachineRecipe.java  CustomMachineRecipeBuilder.java  CustomMachineRecipeSerializer.java  DummyCraftingManager.java  DummyProcessor.java  RecipeChecker.java  UpgradeManager.java
common/src/main/java/fr/frinn/custommachinery/common/guielement/: BackgroundGuiElement.java  BarGuiElement.java  ButtonGuiElement.java  ConfigGuiElement.java  DumpGuiElement.java  EnergyGuiElement.java  ExperienceGuiElement.java  FluidGuiElement.java  FuelGuiElement.java  PlayerInventoryGuiElement.java  ProgressBarGuiElement.java  ResetGuiElement.java  SizeGuiElement.java  SlotGuiElement.java  StatusGuiElement.java  TextGuiElement.java  TextureGuiElement.java
common/src/main/java/fr/frinn/custommachinery/common/init/: BoxCreatorItem.java  ConfigurationCardItem.java  CustomMachineBlock.java  CustomMachineContainer.java  CustomMachineItem.java  CustomMachineTile.java  (+3 more)
common/src/main/java/fr/frinn/custommachinery/impl/: CustomMachineryAPI.java
common/src/main/resources/: architectury.common.json  custommachinery.accesswidener  kubejs.plugins.txt
common/src/main/resources/assets/custommachinery/blockstates/: custom_machine_block.json
common/src/main/resources/assets/custommachinery/lang/: en_us.json  zh_cn.json
common/src/main/resources/assets/custommachinery/models/item/: box_creator_item.json  structure_creator.json
fabric/: build.gradle  gradle.properties
fabric/src/main/java/fr/frinn/custommachinery/fabric/: CustomMachineryFabric.java  PlatformHelperImpl.java
fabric/src/main/resources/: custommachinery.fabric.mixins.json  fabric.mod.json
forge/: build.gradle  gradle.properties
forge/src/main/java/fr/frinn/custommachinery/forge/: CustomMachineryForge.java  PlatformHelperImpl.java
(+1453 files in other folders)
