plugins {
    id "architectury-plugin" version "3.4-SNAPSHOT"
    id "dev.architectury.loom" version "1.5.+" apply false
    id "me.shedaniel.unified-publishing" version "0.1.+" apply false
}

architectury {
    minecraft = rootProject.minecraft_version
}

subprojects {
    apply plugin: "dev.architectury.loom"

    loom {
        silentMojangMappingsLicense()
    }

    dependencies {
        minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"

        mappings loom.layered() {
            officialMojangMappings()
            parchment("org.parchmentmc.data:parchment-${project.minecraft_version}:${project.parchment_version}@zip")
        }
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"
    apply plugin: "maven-publish"

    archivesBaseName = "${project.archives_base_name}-${project.name}"
    version = "${project.minecraft_version}-${project.mod_version}"
    group = project.maven_group

    repositories {
        maven {
            name = "ParchmentMC"
            url = "https://maven.parchmentmc.org"
        }
        maven {
            name = "Latvian maven"
            url = "https://maven.saps.dev/minecraft"
            content {
                includeGroup "dev.latvian.mods"
                includeGroup "dev.ftb.mods"
            }
        }
        maven {
            // location of the maven that hosts JEI files
            name = "Progwml6 maven"
            url = "https://dvs1.progwml6.com/files/maven/"
            content {
                includeGroup "mezz.jei"
            }
        }
        maven {
            name = "Curse maven"
            url = "https://www.cursemaven.com"
            content {
                includeGroup "curse.maven"
            }
        }
        maven {
            name = "Mod maven"
            url = "https://modmaven.dev/"
            content {
                includeGroup "mcjty.theoneprobe"
                includeGroup "mekanism"
            }
        }
        maven {
            name = "BlameJared Maven"
            url = "https://maven.blamejared.com"
        }
        maven {
            name = "ldtteam Maven"
            url = "https://ldtteam.jfrog.io/ldtteam/modding/"
            content {
                includeGroup "com.communi-suggestu.saecularia-caudices"
            }
        }
        //Needed for KubeJS
        maven {
            name = "Jitpack Maven"
            url = "https://jitpack.io"
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.release = 17
    }

    java {
        sourceCompatibility = targetCompatibility = '17'
        withSourcesJar()
    }

    if(project.path != ':') {
        publishing {
            publications {
                maven(MavenPublication) {
                    groupId = project.group
                    artifactId = project.archivesBaseName
                    version = project.version
                    from components.java

                    pom {
                        name = project.mod_name
                        description = project.mod_description
                        packaging = 'jar'
                        version = project.version
                        scm {
                            url = project.github
                        }
                        issueManagement {
                            system = 'github'
                            url = project.issues
                        }
                        licenses {
                            license {
                                name = project.license
                                distribution = 'repo'
                            }
                        }
                        developers {
                            developer {
                                id = project.author
                                name = project.author
                                roles = ['developper']
                            }
                        }
                    }
                }
            }
            repositories {
                maven {
                    name = 'maven'
                    url = 'https://maven.frinn.fr/repository/maven/'
                    credentials {
                        username = 'frinn'
                        password = System.getenv('MAVEN_PASSWORD')
                    }
                }
            }
        }
    }
}