org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=CustomMachinery
maven_group=frinn.custommachinery

modid=custommachinery
mod_version=0.8.3
mod_name=Custom Machinery
mod_description=Make your dream machines come true !
author=Frinn
homepage=https://www.curseforge.com/minecraft/mc-mods/custom-machinery
github=https://github.com/Frinn38/Custom-Machinery
issues=https://github.com/Frinn38/Custom-Machinery/issues
wiki=https://frinn.gitbook.io/custom-machinery-1.18/
license=GNU Lesser General Public License v3.0
icon=icon.png

architectury_version=4.10.86
kubejs_version=1802.5.5-build.552
jei_version=10.2.1.283
cloth_config_version=6.4.90
ct_version=9.1.197

fabric_loader_version=0.14.10
fabric_api_version=0.59.1+1.18.2

forge_version=1.18.2-40.2.0

parchment_version=2022.11.06



