org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=CustomMachinery
maven_group=frinn.custommachinery

modid=custommachinery
mod_version=0.10.0
mod_name=Custom Machinery
mod_description=Make your dream machines come true !
author=Frinn
homepage=https://www.curseforge.com/minecraft/mc-mods/custom-machinery
github=https://github.com/Frinn38/Custom-Machinery
issues=https://github.com/Frinn38/Custom-Machinery/issues
wiki=https://frinn.gitbook.io/custom-machinery-1.18/
license=GNU Lesser General Public License v3.0
icon=icon.png

architectury_version=9.1.13
kubejs_version=2001.6.4-build.138
jei_version=15.3.0.4
rei_version=12.0.684
cloth_config_version=11.1.118
ct_version=14.0.34
saecularia_caudices_version=1.0.23

fabric_loader_version=0.15.7
fabric_api_version=0.92.0+1.20.1

forge_version=1.20.1-47.2.20

parchment_version=2023.09.03



