org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=CustomMachinery
maven_group=frinn.custommachinery

modid=custommachinery
mod_version=0.9.0
mod_name=Custom Machinery
mod_description=Make your dream machines come true !
author=Frinn
homepage=https://www.curseforge.com/minecraft/mc-mods/custom-machinery
github=https://github.com/Frinn38/Custom-Machinery
issues=https://github.com/Frinn38/Custom-Machinery/issues
wiki=https://frinn.gitbook.io/custom-machinery-1.18/
license=GNU Lesser General Public License v3.0
icon=icon.png

architectury_version=6.5.85
kubejs_version=1902.6.1-build.272
jei_version=11.6.0.1015
rei_version=9.1.595
cloth_config_version=8.2.88
ct_version=10.1.45

fabric_loader_version=0.14.21
fabric_api_version=0.76.0+1.19.2

forge_version=1.19.2-43.2.14

parchment_version=2022.11.27



