# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.debug=false

#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01

# Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.22)
neo_version=21.1.66
neo_version_range=[21.0.0,)
loader_version_range=[4,)

## Mod Properties
mod_id=custommachinery
mod_name=Custom Machinery
mod_license=GNU Lesser General Public License v3.0
mod_version=0.10.18
mod_group_id=frinn.custommachinery
mod_artifact_name=CustomMachinery-neoforge
mod_authors=Frinn
mod_description=Make your dream machines come true !
mod_url=https://www.curseforge.com/minecraft/mc-mods/custom-machinery
mod_github=https://github.com/Frinn38/Custom-Machinery
mod_issues=https://github.com/Frinn38/Custom-Machinery/issues

## Dependencies
jei_version=19.20.0.239
ct_version=21.0.3
kubejs_version=2101.7.1-build.184
jade_version=5729884
top_version=1.21_neo-12.0.3-5
mekanism_version=1.21.1-10.7.7.64
