org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=custommachinery
maven_group=fr.frinn.custommachinery

modid=custommachinery
mod_version=0.7.0
mod_name=Custom Machinery
mod_description=Make your dream machines come true !
author=Frinn
homepage=https://www.curseforge.com/minecraft/mc-mods/custom-machinery
github=https://github.com/Frinn38/Custom-Machinery
issues=https://github.com/Frinn38/Custom-Machinery/issues
wiki=https://frinn.gitbook.io/custom-machinery-1.18/
license=GNU Lesser General Public License v3.0
icon=icon.png

architectury_version=4.9.83
kubejs_version=1802.5.3-build.444
jei_version=10.1.3.240
cloth_config_version=6.2.62
ct_version=9.1.195

fabric_loader_version=0.14.9
fabric_api_version=0.58.0+1.18.2

forge_version=1.18.2-40.1.73



