pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        gradlePluginPortal()
    }
}

include("api")
include("common")
include("fabric")
include("forge")

rootProject.name = "Custom-Machinery-1.18"
