architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/custommachinery.accesswidener")
}

configurations {
    api
    shadowApi
    compileClasspath.extendsFrom api
    runtimeClasspath.extendsFrom api
}

dependencies {
    //Required
    modImplementation("net.fabricmc:fabric-loader:${project.fabric_loader_version}")
    modApi("dev.architectury:architectury:${project.architectury_version}")
    modApi("me.shedaniel.cloth:cloth-config:${project.cloth_config_version}")

    //Api module
    api(project(path: ":api", configuration: "namedElements")) { transitive false }
    shadowApi(project(path: ":api", configuration: "transformProductionForge")) { transitive = false }

    //JEI api
    modLocalRuntime modCompileOnly("mezz.jei:jei-${project.minecraft_version}-common-api:${project.jei_version}")

    //KubeJS common module
    modLocalRuntime modCompileOnly("dev.latvian.mods:kubejs:${project.kubejs_version}")

    //Crafttweaker common module
    modLocalRuntime modCompileOnly("com.blamejared.crafttweaker:CraftTweaker-common-1.18.2:${project.ct_version}")
}
