src/main/java/fr/frinn/custommachinery/common/network/SUpdateMachinesPacket.java
package fr.frinn.custommachinery.common.network;

import fr.frinn.custommachinery.CustomMachinery;
import fr.frinn.custommachinery.common.data.CustomMachine;
import fr.frinn.custommachinery.common.data.MachineLocation;
import fr.frinn.custommachinery.common.init.Registration;
import net.minecraft.network.PacketBuffer;
import net.minecraft.util.NonNullList;
import net.minecraft.util.ResourceLocation;
import net.minecraftforge.fml.network.NetworkDirection;
import net.minecraftforge.fml.network.NetworkEvent;

import java.io.IOException;
import java.util.HashMap;
import java.util.Map;
import java.util.function.Supplier;

public class SUpdateMachinesPacket {

    private final Map<ResourceLocation, CustomMachine> machines;

    public SUpdateMachinesPacket(Map<ResourceLocation, CustomMachine> machines) {
        this.machines = new HashMap<>(machines);
    }

    public static void encode(SUpdateMachinesPacket pkt, PacketBuffer buf) {
        buf.writeInt(pkt.machines.size());
        pkt.machines.forEach((id, machine) -> {
            try {
                buf.writeResourceLocation(id);
                buf.func_240629_a_(MachineLocation.CODEC, machine.getLocation());
                buf.func_240629_a_(CustomMachine.CODEC, machine);
            } catch (IOException e) {
                e.printStackTrace();
            }
        });
    }

    public static SUpdateMachinesPacket decode(PacketBuffer buf) {
        Map<ResourceLocation, CustomMachine> map = new HashMap<>();
        int size = buf.readInt();
        for(int i = 0; i < size; i++) {
            try {
                ResourceLocation id = buf.readResourceLocation();
                MachineLocation location = buf.func_240628_a_(MachineLocation.CODEC);
                CustomMachine machine = buf.func_240628_a_(CustomMachine.CODEC);
                machine.setLocation(location);
                map.put(id, machine);
            } catch (IOException e) {
                e.printStackTrace();
            }
        }
        return new SUpdateMachinesPacket(map);
    }

    public void handle(Supplier<NetworkEvent.Context> context) {
        if(context.get().getDirection() == NetworkDirection.PLAY_TO_CLIENT) {
            context.get().enqueueWork(() -> {
                CustomMachinery.MACHINES.clear();
                CustomMachinery.MACHINES.putAll(machines);
                Registration.GROUP.fill(NonNullList.create());
            });
        }
        context.get().setPacketHandled(true);
    }
}


Begin 1.18.2 update

src/main/java/fr/frinn/custommachinery/common/network/SUpdateMachinesPacket.java
package fr.frinn.custommachinery.common.network;

import fr.frinn.custommachinery.CustomMachinery;
import fr.frinn.custommachinery.common.data.CustomMachine;
import fr.frinn.custommachinery.common.data.MachineLocation;
import fr.frinn.custommachinery.common.init.Registration;
import io.netty.handler.codec.EncoderException;
import net.minecraft.core.NonNullList;
import net.minecraft.network.FriendlyByteBuf;
import net.minecraft.resources.ResourceLocation;
import net.minecraftforge.network.NetworkDirection;
import net.minecraftforge.network.NetworkEvent;

import java.util.HashMap;
import java.util.Map;
import java.util.function.Supplier;

public class SUpdateMachinesPacket {

    private final Map<ResourceLocation, CustomMachine> machines;

    public SUpdateMachinesPacket(Map<ResourceLocation, CustomMachine> machines) {
        this.machines = new HashMap<>(machines);
    }

    public static void encode(SUpdateMachinesPacket pkt, FriendlyByteBuf buf) {
        buf.writeInt(pkt.machines.size());
        pkt.machines.forEach((id, machine) -> {
            try {
                buf.writeResourceLocation(id);
                buf.writeWithCodec(MachineLocation.CODEC, machine.getLocation());
                buf.writeWithCodec(CustomMachine.CODEC, machine);
            } catch (EncoderException e) {
                e.printStackTrace();
            }
        });
    }

    public static SUpdateMachinesPacket decode(FriendlyByteBuf buf) {
        Map<ResourceLocation, CustomMachine> map = new HashMap<>();
        int size = buf.readInt();
        for(int i = 0; i < size; i++) {
            try {
                ResourceLocation id = buf.readResourceLocation();
                MachineLocation location = buf.readWithCodec(MachineLocation.CODEC);
                CustomMachine machine = buf.readWithCodec(CustomMachine.CODEC);
                machine.setLocation(location);
                map.put(id, machine);
            } catch (EncoderException e) {
                e.printStackTrace();
            }
        }
        return new SUpdateMachinesPacket(map);
    }

    public void handle(Supplier<NetworkEvent.Context> context) {
        if(context.get().getDirection() == NetworkDirection.PLAY_TO_CLIENT) {
            context.get().enqueueWork(() -> {
                CustomMachinery.MACHINES.clear();
                CustomMachinery.MACHINES.putAll(machines);
                Registration.GROUP.fillItemList(NonNullList.create());
            });
        }
        context.get().setPacketHandled(true);
    }
}
