architectury {
    common(rootProject.enabled_platforms.split(","))
}

dependencies {
    //Required
    modLocalRuntime modCompileOnly("net.fabricmc:fabric-loader:${project.fabric_loader_version}")
    modApi("dev.architectury:architectury:${project.architectury_version}")

    //JEI api
    modLocalRuntime modCompileOnly("mezz.jei:jei-${project.minecraft_version}-common-api:${project.jei_version}")
}

remapJar {
    targetNamespace = 'named'
}

remapSourcesJar {
    targetNamespace = 'named'
}